spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=flyway_user
spring.datasource.password=flywaypass

spring.flyway.enabled=true
spring.flyway.schemas=public, auth
spring.flyway.default-schema=auth
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
