spring.application.name=bankapp

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=flyway_user
spring.datasource.password=flywaypass

spring.flyway.enabled=true
spring.flyway.schemas=public, auth
spring.flyway.locations=classpath:db/migrations
